{
  "name": "img2excel - Turn Images into Spreadsheets",
  "short_name": "img2excel",
  "description": "Never manually type data again. Upload any image with data and transform it into an editable spreadsheet using AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "lang": "en",
  "dir": "ltr"
} 